language: csharp
solution: MatchTest.sln
install:
  - nuget restore MatchTest.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release MatchTest.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MatchTest.Tests/bin/Release/MatchTest.Tests.dll